MYSQL_PASSWORD=12345678
MYSQL_USERNAME=root
MYSQL_URL=jdbc:mysql://host.docker.internal:3306/POTPOT?useSSL=false&allowPublicKeyRetrieval=true
MYSQL_PORT=3306

REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=12345678